# A Simple Calculator

#### _This is a simple javascript calculator to practice our business and user interface logic. 8/8/16._

#### By _**Aimen Khakwani and Kyle Lange**_

## Description

_This javascript calculator will be able to perform basic addition, subtraction, multiplication and division._

## Setup/Installation Requirements

*_clone from bitbucket onto your local directory

## Known Bugs

_None so far..._

## Support and Contact Details

_Please contact us through github_

## Technologies Used

_html5, CSS 3 with bootstrap, and javascript_

### License

Copyright (c) 2016 _**Aimen Khakwani and Kyle Lange**_